# DevReload

./: .gitignore  CLAUDE.md  DevReload.sln  Directory.Build.props  Directory.Build.props.user.example  LICENSE  README.md
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: release-plugin.yml
docs/: mcp-server-tools-drop-diagnosis.md  plugin-release.md
docs/proposals/: agentic-control-surface.md  multi-instance-seamless.md  universal-rpc-surface.md
docs/reports/: after-action-report.html
docs/revit-port/: design.md  e2e-results.md
docs/shared-understanding/: agent-autocad-control.md  worktree-shared-config-ux.md
example/DevReloadTest/: DevReloadTest.csproj  TestPaletteSet.cs  TestPlugin.cs  TestVersion.cs
example/DevReloadTest/ViewModels/: EventTestViewModel.cs
example/DevReloadTest/Views/: EventTestView.xaml  EventTestView.xaml.cs
example/Example.Loader/: Example.Loader.csproj  ExampleLoaderCommands.cs
example/Example.Plugin/: Example.Plugin.csproj  ExampleCommands.cs  ExamplePaletteSet.cs  ExamplePlugin.cs
example/Example.Plugin/Views/: ExamplePaletteView.xaml  ExamplePaletteView.xaml.cs
example/Revit.Example.Plugin/Revit.Example.Plugin.2024/: Revit.Example.Plugin.2024.csproj
example/Revit.Example.Plugin/Revit.Example.Plugin.2025/: Revit.Example.Plugin.2025.csproj
example/Revit.Example.Plugin/Shared/: ExampleCommands.cs
scripts/: Deploy-RevitAddins.ps1  Install-Codex.ps1  Migrate-SharedImports.ps1  Pack-Plugin.ps1  Test-RevitE2E.ps1  deploy-revit-addins.bat
server/: Acad.Rpc.Bridge.deps.json
skills/acd-agentic-dev/: SKILL.md
skills/revit-new-command/: SKILL.md
src/Acad.Process/: Acad.Process.csproj  AcadComClient.cs  AcadProcessController.cs  AcadProcessInfo.cs  NamedPipeProbe.cs  RotEnumerator.cs  Win32Interop.cs
src/Acad.Rpc.Bridge/: Acad.Rpc.Bridge.csproj  AcadProcessTools.cs  AutoAttach.cs  BridgeRpcHost.cs  InlineDispatcher.cs  PipeForwarder.cs  Program.cs
src/Acad.Rpc.Core/: AcadRpcAttributes.cs  AcadRpcHost.cs  AcadRpcHostOptions.cs  AssemblyInfo.cs  IAcadMainThreadDispatcher.cs  McpProtocol.cs  RpcCore.cs  RunOnAcadMainThreadAttribute.cs
src/Autocad/Acad.Process/: Acad.Process.csproj  AcadComClient.cs  AcadFlavor.cs  AcadInstall.cs  AcadInstallRegistry.cs  AcadProcessController.cs  AcadProcessInfo.cs  NamedPipeProbe.cs  RotEnumerator.cs
src/Autocad/Acad.Rpc.Bridge/: Acad.Rpc.Bridge.csproj  AcadInstanceBinding.cs  AcadProcessTools.cs  BridgeRpcHost.cs  BridgeServices.cs  ForwarderPool.cs  InstanceConnection.cs  PipeForwarder.cs  Program.cs  RemoteToolCatalogCache.cs
src/Autocad/DevReload/: AcadBuild.cs  DevReload.csproj  GitWorktreeService.cs  NsloadAppRegistry.cs  PluginConfig.cs  PluginHost.cs  PluginManager.cs
src/Autocad/DevReload/Rpc/: AcadControlTools.cs  AcadIdlePumpDispatcher.cs  AssemblyResolver.cs  DevReloadLog.cs  DevReloadTools.cs  RpcResults.cs
src/Autocad/DevReload/ViewModels/: DevReloadViewModel.cs  SharedAssembliesViewModel.cs
src/Autocad/DevReload/Views/: DevReloadPanel.xaml  DevReloadPanel.xaml.cs  SharedAssembliesWindow.xaml  SharedAssembliesWindow.xaml.cs
src/DevReload/: CommandRegistrar.cs  DevReload.csproj  DevReload.projitems  DevReload.shproj  DevReloadService.cs  DevReloaderCommands.cs  GitWorktreeService.cs  IsolatedPluginContext.cs  PackageContents.xml  PluginConfig.cs  PluginHost.cs  PluginManager.cs  SharedAssembliesFile.cs  VsInstanceFinder.cs
src/DevReload.Forms/: DevReload.Forms.projitems  DevReload.Forms.shproj
src/DevReload.Forms/Forms/: OverlayForm.cs  StringGridForm.Designer.cs  StringGridForm.cs  StringGridFormCaller.cs  TGridForm.Designer.cs  TGridForm.cs  TGridFormCaller.cs
src/DevReload.Interface/: DevReload.Interface.csproj  IPlugin.cs
src/DevReload/Rpc/: AcadIdlePumpDispatcher.cs  DevReloadTools.cs
src/DevReload/ViewModels/: DevReloadViewModel.cs  SharedAssembliesViewModel.cs
src/DevReload/Views/: DevReloadPanel.xaml  DevReloadPanel.xaml.cs  SharedAssembliesWindow.xaml
src/Revit/Revit.Cli/: DialogWatcher.cs  PipeClient.cs  Program.cs  Revit.Cli.csproj  RevitInstalls.cs
src/Revit/RevitDevReload.R22/: RevitDevReload.R22.csproj
src/Revit/RevitDevReload.R23/: RevitDevReload.R23.csproj
src/Revit/RevitDevReload.R24/: RevitDevReload.R24.csproj
src/Revit/RevitDevReload.R25/: RevitDevReload.R25.csproj
src/Revit/RevitDevReload.Shared/: RevitDevReload.Shared.projitems  RevitDevReload.Shared.shproj
src/Revit/RevitDevReload.Shared/Core/: AddinManifestWriter.cs  AlcPluginLoader.cs  CommandScanner.cs  DevReloadLogBuffer.cs  IPluginLoader.cs  (+5 more)
src/Shared/Acad.Rpc.Core/: Acad.Rpc.Core.csproj  AcadRpc.cs  AcadRpcHost.cs  JsonSchemaBuilder.cs  McpProtocol.cs  RegisteredToolInfo.cs  RpcCore.cs  ToolContent.cs
src/Shared/DevReload.BuildCore/: BuildResult.cs  BuildService.cs  Compat.cs  DevReload.BuildCore.projitems  DevReload.BuildCore.shproj  GitWorktreeService.cs  IsolatedPluginContext.cs  SharedAssembliesFile.cs
src/Shared/UiMcp.Core/: UiMcp.Core.csproj
src/Shared/UiMcp.Core/Geometry/: Primitives.cs  ViewTransform.cs
src/Shared/UiMcp.Core/Input/: DragPath.cs  SendInputCoords.cs
src/Shared/UiMcp.Core/Vision/: ScreenRegion.cs
src/Shared/WpfSHARED/: WpfSHARED.projitems
src/WpfSHARED/Forms/: StringGridFormCaller.cs
tests/Acad.Rpc.Core.Tests/: Acad.Rpc.Core.Tests.csproj  AcadFlavorTableTests.cs  AcadInstanceBindingTests.cs  AcadProcessSurfaceTests.cs  AcadRpcHostTests.cs  AutoAttachTests.cs  DevReloadSurfaceTests.cs  DuplicateToolWarningTests.cs  ImageContentTests.cs  WireProtocolTests.cs
tests/RevitDevReload.Tests/: AddinManifestWriterTests.cs  CommandScannerTests.cs  PipeProtocolTests.cs  PluginLoaderTests.cs  RevitDevReload.Tests.csproj  RevitPluginConfigTests.cs
tests/UiMcp.Core.Tests/: DragPathTests.cs  ScreenRegionTests.cs  SendInputCoordsTests.cs  UiMcp.Core.Tests.csproj  ViewTransformTests.cs
tests/fixtures/FixtureDep/: DepValue.cs  FixtureDep.csproj
tests/fixtures/FixturePlugin/: Entry.cs  FixturePlugin.csproj
tests/smoke/: AcadDiag.cs  AcadDiag.csproj  results.json  smoke-agent-full.ps1  smoke-bridge-local.ps1  smoke.ps1
(+31 files in other folders)
