<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>EXAMPLELOADER</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADPath)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADPath)\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADPath)\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.10.40170" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DevReload.Interface\DevReload.Interface.csproj" />
    <!-- Build-order dependency: triggers Plugin build, but doesn't reference its output.
         The Plugin's OutputPath places files into our bin/$(Configuration)/Isolated/ folder. -->
    <ProjectReference Include="..\Example.Plugin\Example.Plugin.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import DevReload shared code (compiled directly into this assembly) -->
  <Import Project="..\..\src\DevReload\DevReload.projitems" Label="Shared" />
  <Import Project="..\..\src\DevReload.Forms\DevReload.Forms.projitems" Label="Shared" />
  <!-- Copy Isolated/ plugin folder to publish output -->
  <Target Name="PublishIsolatedPlugins" AfterTargets="Publish">
    <ItemGroup>
      <IsolatedFiles Include="$(OutputPath)Isolated\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(IsolatedFiles)"
          DestinationFiles="@(IsolatedFiles->'$(PublishDir)\Isolated\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
