<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net48'"></SupportedOSPlatformVersion>
		<AssemblyName>RevitDevReload.R25</AssemblyName>
		<RootNamespace>RevitDevReload</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NoWarn>$(NoWarn);CA1416;MSB3277</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
		<!-- Revit 2025 installation; override via -p:RevitPath2025=... -->
		<RevitPath2025 Condition="'$(RevitPath2025)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitPath2025>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(RevitPath2025)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(RevitPath2025)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>$(RevitPath2025)\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<!-- Ribbon panel create/remove at runtime (removal cleans Revit's
		     private RibbonItemDictionary so stable names can be recreated
		     in-session). Revit API dlls come from the local install above —
		     keep the package's transitive content out of the output. -->
		<PackageReference Include="ricaun.Revit.UI" Version="0.9.0" />
	</ItemGroup>
	<Import Project="..\RevitDevReload.Shared\RevitDevReload.Shared.projitems" Label="Shared" />
	<Import Project="..\..\Shared\DevReload.BuildCore\DevReload.BuildCore.projitems" Label="Shared" />
	<ItemGroup>
		<!-- Only the shared theme from WpfSHARED — the grid forms there use
		     net5+ APIs and nothing in the Revit host needs them. -->
		<Page Include="..\..\Shared\WpfSHARED\Themes\Theme.xaml">
			<Link>Themes\Theme.xaml</Link>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
