<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-7890-abcd-ef1234567890</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WpfSHARED</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\StringGridWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\TGridWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\StringGridFormCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\TGridFormCaller.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared dark theme — compiled into each consuming assembly at the
         logical path "Themes/Theme.xaml" so in-assembly relative URIs
         (e.g. "../Themes/Theme.xaml" from a Views folder) keep working. -->
    <Page Include="$(MSBuildThisFileDirectory)Themes\Theme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Link>Themes\Theme.xaml</Link>
    </Page>
  </ItemGroup>
</Project>
