<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<AssemblyName>DevReload</AssemblyName>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<BundleDir>$(MSBuildProjectDirectory)\..\..\Deploy\DevReload.bundle</BundleDir>
		<BundleContentsDir>$(BundleDir)\Contents\Win64</BundleContentsDir>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>$(AutoCADPath)\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>$(AutoCADPath)\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>$(AutoCADPath)\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.10.40170" />
	</ItemGroup>
	<ItemGroup>
		<None Include="PackageContents.xml" CopyToOutputDirectory="Never" />
	</ItemGroup>
	<Import Project="..\WpfSHARED\WpfSHARED.projitems" Label="Shared" />

	<Target Name="CreateBundle" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="$(BundleContentsDir)" />

		<ItemGroup>
			<BundleDlls Include="$(TargetDir)*.dll"
				Exclude="$(TargetDir)accoremgd.dll;
				         $(TargetDir)acdbmgd.dll;
				         $(TargetDir)acmgd.dll;
				         $(TargetDir)AdWindows.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(BundleDlls)" DestinationFolder="$(BundleContentsDir)"
		      SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\PackageContents.xml"
		      DestinationFolder="$(BundleDir)" SkipUnchangedFiles="true" />

		<Message Importance="high" Text="Bundle created at $(BundleDir)" />
	</Target>
</Project>
