<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A1B2C3D4-1111-2222-3333-444455556666}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevReload</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevReloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsolatedPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsInstanceFinder.cs" />
  </ItemGroup>
</Project>
