<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Interface assembly has no UI dependencies.
         ImportWindowsDesktopTargets=false avoids the WindowsDesktop SDK entirely. -->
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
</Project>
