<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net48'"></SupportedOSPlatformVersion>
		<AssemblyName>Revit.Example.Plugin</AssemblyName>
		<RootNamespace>Revit.Example.Plugin</RootNamespace>
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
		<LangVersion>latest</LangVersion>
		<RevitPath2024 Condition="'$(RevitPath2024)' == ''">C:\Program Files\Autodesk\Revit 2024</RevitPath2024>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(RevitPath2024)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(RevitPath2024)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Shared\ExampleCommands.cs" Link="ExampleCommands.cs" />
	</ItemGroup>
</Project>
